{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "XeroConfiguration": {
        "ClientId": "73DBAD44D2C249C5A386551446CC3851",
        "ClientSecret": "eaANAx0Pkyo5m-fc5UcGK0ecL7d5khqhOTvSgJ8uMtFSDTG1",
        "CallbackUri": "https://localhost:5001/Authorization/Callback",
        "Scope": "openid profile email accounting.settings accounting.settings.read accounting.budgets.read accounting.transactions accounting.transactions.read accounting.journals.read accounting.reports.read offline_access",
        "State": "123"
    },

    "ConnectionStrings": {
        "Postgres": "Host=localhost;Port=5432;Database=trunk;Username=postgres;Password=post@69smithyBRIDGE"
    },

    "XeroSync": {
        "Schema": "raw",
        "Endpoints": [
            {
                "Name": "Accounts",
                "Scopes": "accounting.settings accounting.settings.read",
                "SupportsPagination": false,
                "SupportsModifiedSince": true
            },
            {
                "Name": "BankTransactions",
                "Scopes": "accounting.transactions accounting.transactions.read",
                "SupportsPagination": true,
                "SupportsModifiedSince": true
            },
            {
                "Name": "BankTransfers",
                "Scopes": "accounting.transactions accounting.transactions.read",
                "SupportsPagination": false,
                "SupportsModifiedSince": true
            },
            {
                "Name": "BatchPayments",
                "Scopes": "accounting.transactions accounting.transactions.read",
                "SupportsPagination": false,
                "SupportsModifiedSince": true
            },
            {
                "Name": "BrandingThemes",
                "Scopes": "accounting.settings accounting.settings.read",
                "SupportsPagination": false,
                "SupportsModifiedSince": true
            },
            {
                "Name": "Budgets",
                "Scopes": "accounting.budgets.read",
                "SupportsPagination": false,
                "SupportsModifiedSince": true
            },
            {
                "Name": "ContactGroups",
                "Scopes": "accounting.contacts accounting.contacts.read",
                "SupportsPagination": false,
                "SupportsModifiedSince": true
            },
            {
                "Name": "Contacts",
                "Scopes": "accounting.contacts accounting.contacts.read",
                "SupportsPagination": true,
                "SupportsModifiedSince": true
            },
            {
                "Name": "CreditNotes",
                "Scopes": "accounting.transactions accounting.transactions.read",
                "SupportsPagination": true,
                "SupportsModifiedSince": true
            },
            {
                "Name": "Currencies",
                "Scopes": "accounting.settings accounting.settings.read",
                "SupportsPagination": false,
                "SupportsModifiedSince": true
            },
            {
                "Name": "Employees",
                "Scopes": "accounting.settings accounting.settings.read",
                "SupportsPagination": false,
                "SupportsModifiedSince": true
            },
            {
                "Name": "InvoiceReminders",
                "Scopes": "accounting.settings accounting.settings.read",
                "SupportsPagination": false,
                "SupportsModifiedSince": true
            },
            {
                "Name": "Invoices",
                "Scopes": "accounting.transactions accounting.transactions.read",
                "SupportsPagination": true,
                "SupportsModifiedSince": true
            },
            {
                "Name": "Items",
                "Scopes": "accounting.settings accounting.settings.read",
                "SupportsPagination": false,
                "SupportsModifiedSince": true
            },
            {
                "Name": "Journals",
                "Scopes": "accounting.journals.read",
                "SupportsPagination": true,
                "SupportsModifiedSince": false
            },
            {
                "Name": "LinkedTransactions",
                "Scopes": "accounting.transactions accounting.transactions.read",
                "SupportsPagination": false,
                "SupportsModifiedSince": true
            },
            {
                "Name": "ManualJournals",
                "Scopes": "accounting.transactions accounting.transactions.read",
                "SupportsPagination": true,
                "SupportsModifiedSince": true
            },
            {
                "Name": "Organisation",
                "Scopes": "accounting.settings accounting.settings.read",
                "SupportsPagination": false,
                "SupportsModifiedSince": false
            },
            {
                "Name": "Overpayments",
                "Scopes": "accounting.transactions accounting.transactions.read",
                "SupportsPagination": false,
                "SupportsModifiedSince": true
            },
            {
                "Name": "PaymentServices",
                "Scopes": "accounting.settings accounting.settings.read",
                "SupportsPagination": false,
                "SupportsModifiedSince": true
            },
            {
                "Name": "Payments",
                "Scopes": "accounting.transactions accounting.transactions.read",
                "SupportsPagination": false,
                "SupportsModifiedSince": true
            },
            {
                "Name": "Prepayments",
                "Scopes": "accounting.transactions accounting.transactions.read",
                "SupportsPagination": false,
                "SupportsModifiedSince": true
            },
            {
                "Name": "PurchaseOrders",
                "Scopes": "accounting.transactions accounting.transactions.read",
                "SupportsPagination": false,
                "SupportsModifiedSince": true
            },
            {
                "Name": "Quotes",
                "Scopes": "accounting.transactions accounting.transactions.read",
                "SupportsPagination": false,
                "SupportsModifiedSince": true
            },
            {
                "Name": "RepeatingInvoices",
                "Scopes": "accounting.transactions accounting.transactions.read",
                "SupportsPagination": false,
                "SupportsModifiedSince": true
            },
            {
                "Name": "TaxRates",
                "Scopes": "accounting.settings accounting.settings.read",
                "SupportsPagination": false,
                "SupportsModifiedSince": true
            },
            {
                "Name": "TrackingCategories",
                "Scopes": "accounting.settings accounting.settings.read",
                "SupportsPagination": false,
                "SupportsModifiedSince": true
            },
            {
                "Name": "Users",
                "Scopes": "accounting.settings accounting.settings.read",
                "SupportsPagination": false,
                "SupportsModifiedSince": true
            }
        ]
    }













}